{"flutter":{"platforms":{"android":{"default":{"projectId":"busy-task","appId":"1:1064387449653:android:9842f2d62bdc720e7b727c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"busy-task","appId":"1:1064387449653:ios:a0bbe83db11d134b7b727c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"busy-task","configurations":{"android":"1:1064387449653:android:9842f2d62bdc720e7b727c","ios":"1:1064387449653:ios:a0bbe83db11d134b7b727c"}}}}}}